from pyarchive.backends.cython cimport archive as la

ARCHIVE_EOF     =la.ARCHIVE_EOF
ARCHIVE_OK      =la.ARCHIVE_OK
ARCHIVE_RETRY   =la.ARCHIVE_RETRY
ARCHIVE_WARN    =la.ARCHIVE_WARN
ARCHIVE_FAILED  =la.ARCHIVE_FAILED
ARCHIVE_FATAL   =la.ARCHIVE_FATAL

ARCHIVE_FILTER_NONE         =la.ARCHIVE_FILTER_NONE
ARCHIVE_FILTER_GZIP         =la.ARCHIVE_FILTER_GZIP
ARCHIVE_FILTER_BZIP2        =la.ARCHIVE_FILTER_BZIP2
ARCHIVE_FILTER_COMPRESS     =la.ARCHIVE_FILTER_COMPRESS
ARCHIVE_FILTER_PROGRAM      =la.ARCHIVE_FILTER_PROGRAM
ARCHIVE_FILTER_LZMA         =la.ARCHIVE_FILTER_LZMA
ARCHIVE_FILTER_XZ           =la.ARCHIVE_FILTER_XZ
ARCHIVE_FILTER_UU           =la.ARCHIVE_FILTER_UU
ARCHIVE_FILTER_RPM          =la.ARCHIVE_FILTER_RPM
ARCHIVE_FILTER_LZIP         =la.ARCHIVE_FILTER_LZIP
ARCHIVE_FILTER_LRZIP        =la.ARCHIVE_FILTER_LRZIP
ARCHIVE_FILTER_LZOP         =la.ARCHIVE_FILTER_LZOP
ARCHIVE_FILTER_GRZIP        =la.ARCHIVE_FILTER_GRZIP
ARCHIVE_FILTER_LZ4          =la.ARCHIVE_FILTER_LZ4
ARCHIVE_FILTER_ZSTD         =la.ARCHIVE_FILTER_ZSTD

ARCHIVE_COMPRESSION_NONE        = la.ARCHIVE_COMPRESSION_NONE
ARCHIVE_COMPRESSION_GZIP        = la.ARCHIVE_COMPRESSION_GZIP
ARCHIVE_COMPRESSION_BZIP2       = la.ARCHIVE_COMPRESSION_BZIP2
ARCHIVE_COMPRESSION_COMPRESS    = la.ARCHIVE_COMPRESSION_COMPRESS
ARCHIVE_COMPRESSION_PROGRAM     = la.ARCHIVE_COMPRESSION_PROGRAM
ARCHIVE_COMPRESSION_LZMA        = la.ARCHIVE_COMPRESSION_LZMA
ARCHIVE_COMPRESSION_XZ          = la.ARCHIVE_COMPRESSION_XZ
ARCHIVE_COMPRESSION_UU          = la.ARCHIVE_COMPRESSION_UU
ARCHIVE_COMPRESSION_RPM         = la.ARCHIVE_COMPRESSION_RPM
ARCHIVE_COMPRESSION_LZIP        = la.ARCHIVE_COMPRESSION_LZIP
ARCHIVE_COMPRESSION_LRZIP       = la.ARCHIVE_COMPRESSION_LRZIP

ARCHIVE_FORMAT_BASE_MASK            = la.ARCHIVE_FORMAT_BASE_MASK
ARCHIVE_FORMAT_CPIO                 = la.ARCHIVE_FORMAT_CPIO
ARCHIVE_FORMAT_CPIO_POSIX           = la.ARCHIVE_FORMAT_CPIO_POSIX
ARCHIVE_FORMAT_CPIO_BIN_LE          = la.ARCHIVE_FORMAT_CPIO_BIN_LE
ARCHIVE_FORMAT_CPIO_BIN_BE          = la.ARCHIVE_FORMAT_CPIO_BIN_BE
ARCHIVE_FORMAT_CPIO_SVR4_NOCRC      = la.ARCHIVE_FORMAT_CPIO_SVR4_NOCRC
ARCHIVE_FORMAT_CPIO_SVR4_CRC        = la.ARCHIVE_FORMAT_CPIO_SVR4_CRC
ARCHIVE_FORMAT_CPIO_AFIO_LARGE      = la.ARCHIVE_FORMAT_CPIO_AFIO_LARGE
ARCHIVE_FORMAT_CPIO_PWB             = la.ARCHIVE_FORMAT_CPIO_PWB
ARCHIVE_FORMAT_SHAR                 = la.ARCHIVE_FORMAT_SHAR
ARCHIVE_FORMAT_SHAR_BASE            = la.ARCHIVE_FORMAT_SHAR_BASE
ARCHIVE_FORMAT_SHAR_DUMP            = la.ARCHIVE_FORMAT_SHAR_DUMP
ARCHIVE_FORMAT_TAR                  = la.ARCHIVE_FORMAT_TAR
ARCHIVE_FORMAT_TAR_USTAR            = la.ARCHIVE_FORMAT_TAR_USTAR
ARCHIVE_FORMAT_TAR_PAX_INTERCHANGE  = la.ARCHIVE_FORMAT_TAR_PAX_INTERCHANGE
ARCHIVE_FORMAT_TAR_PAX_RESTRICTED   = la.ARCHIVE_FORMAT_TAR_PAX_RESTRICTED
ARCHIVE_FORMAT_TAR_GNUTAR           = la.ARCHIVE_FORMAT_TAR_GNUTAR
ARCHIVE_FORMAT_ISO9660              = la.ARCHIVE_FORMAT_ISO9660
ARCHIVE_FORMAT_ISO9660_ROCKRIDGE    = la.ARCHIVE_FORMAT_ISO9660_ROCKRIDGE
ARCHIVE_FORMAT_ZIP                  = la.ARCHIVE_FORMAT_ZIP
ARCHIVE_FORMAT_EMPTY                = la.ARCHIVE_FORMAT_EMPTY
ARCHIVE_FORMAT_AR                   = la.ARCHIVE_FORMAT_AR
ARCHIVE_FORMAT_AR_GNU               = la.ARCHIVE_FORMAT_AR_GNU
ARCHIVE_FORMAT_AR_BSD               = la.ARCHIVE_FORMAT_AR_BSD
ARCHIVE_FORMAT_MTREE                = la.ARCHIVE_FORMAT_MTREE
ARCHIVE_FORMAT_RAW                  = la.ARCHIVE_FORMAT_RAW
ARCHIVE_FORMAT_XAR                  = la.ARCHIVE_FORMAT_XAR
ARCHIVE_FORMAT_LHA                  = la.ARCHIVE_FORMAT_LHA
ARCHIVE_FORMAT_CAB                  = la.ARCHIVE_FORMAT_CAB
ARCHIVE_FORMAT_RAR                  = la.ARCHIVE_FORMAT_RAR
ARCHIVE_FORMAT_7ZIP                 = la.ARCHIVE_FORMAT_7ZIP
ARCHIVE_FORMAT_WARC                 = la.ARCHIVE_FORMAT_WARC
ARCHIVE_FORMAT_RAR_V5               = la.ARCHIVE_FORMAT_RAR_V5

ARCHIVE_READ_FORMAT_CAPS_NONE                =la.ARCHIVE_READ_FORMAT_CAPS_NONE
ARCHIVE_READ_FORMAT_CAPS_ENCRYPT_DATA        =la.ARCHIVE_READ_FORMAT_CAPS_ENCRYPT_DATA
ARCHIVE_READ_FORMAT_CAPS_ENCRYPT_METADATA    =la.ARCHIVE_READ_FORMAT_CAPS_ENCRYPT_METADATA
ARCHIVE_READ_FORMAT_ENCRYPTION_UNSUPPORTED   =la.ARCHIVE_READ_FORMAT_ENCRYPTION_UNSUPPORTED
ARCHIVE_READ_FORMAT_ENCRYPTION_DONT_KNOW     =la.ARCHIVE_READ_FORMAT_ENCRYPTION_DONT_KNOW

ARCHIVE_EXTRACT_OWNER                  =la.ARCHIVE_EXTRACT_OWNER
ARCHIVE_EXTRACT_PERM                   =la.ARCHIVE_EXTRACT_PERM
ARCHIVE_EXTRACT_TIME                   =la.ARCHIVE_EXTRACT_TIME
ARCHIVE_EXTRACT_NO_OVERWRITE           =la.ARCHIVE_EXTRACT_NO_OVERWRITE
ARCHIVE_EXTRACT_UNLINK                 =la.ARCHIVE_EXTRACT_UNLINK
ARCHIVE_EXTRACT_ACL                    =la.ARCHIVE_EXTRACT_ACL
ARCHIVE_EXTRACT_FFLAGS                 =la.ARCHIVE_EXTRACT_FFLAGS
ARCHIVE_EXTRACT_XATTR                  =la.ARCHIVE_EXTRACT_XATTR
ARCHIVE_EXTRACT_SECURE_SYMLINKS        =la.ARCHIVE_EXTRACT_SECURE_SYMLINKS
ARCHIVE_EXTRACT_SECURE_NODOTDOT        =la.ARCHIVE_EXTRACT_SECURE_NODOTDOT
ARCHIVE_EXTRACT_NO_AUTODIR             =la.ARCHIVE_EXTRACT_NO_AUTODIR
ARCHIVE_EXTRACT_NO_OVERWRITE_NEWER     =la.ARCHIVE_EXTRACT_NO_OVERWRITE_NEWER
ARCHIVE_EXTRACT_SPARSE                 =la.ARCHIVE_EXTRACT_SPARSE
ARCHIVE_EXTRACT_MAC_METADATA           =la.ARCHIVE_EXTRACT_MAC_METADATA
ARCHIVE_EXTRACT_NO_HFS_COMPRESSION     =la.ARCHIVE_EXTRACT_NO_HFS_COMPRESSION
ARCHIVE_EXTRACT_HFS_COMPRESSION_FORCED =la.ARCHIVE_EXTRACT_HFS_COMPRESSION_FORCED
ARCHIVE_EXTRACT_SECURE_NOABSOLUTEPATHS =la.ARCHIVE_EXTRACT_SECURE_NOABSOLUTEPATHS
ARCHIVE_EXTRACT_CLEAR_NOCHANGE_FFLAGS  =la.ARCHIVE_EXTRACT_CLEAR_NOCHANGE_FFLAGS
ARCHIVE_EXTRACT_SAFE_WRITES            =la.ARCHIVE_EXTRACT_SAFE_WRITES

ARCHIVE_READDISK_RESTORE_ATIME            = la.ARCHIVE_READDISK_RESTORE_ATIME
ARCHIVE_READDISK_HONOR_NODUMP             = la.ARCHIVE_READDISK_HONOR_NODUMP
ARCHIVE_READDISK_MAC_COPYFILE             = la.ARCHIVE_READDISK_MAC_COPYFILE
ARCHIVE_READDISK_NO_TRAVERSE_MOUNTS       = la.ARCHIVE_READDISK_NO_TRAVERSE_MOUNTS
ARCHIVE_READDISK_NO_XATTR                 = la.ARCHIVE_READDISK_NO_XATTR
ARCHIVE_READDISK_NO_ACL                   = la.ARCHIVE_READDISK_NO_ACL
ARCHIVE_READDISK_NO_FFLAGS                = la.ARCHIVE_READDISK_NO_FFLAGS
ARCHIVE_READDISK_NO_SPARSE                = la.ARCHIVE_READDISK_NO_SPARSE

ARCHIVE_MATCH_MTIME     =  la.ARCHIVE_MATCH_MTIME
ARCHIVE_MATCH_CTIME	    =  la.ARCHIVE_MATCH_CTIME
ARCHIVE_MATCH_NEWER     =  la.ARCHIVE_MATCH_NEWER
ARCHIVE_MATCH_OLDER	    =  la.ARCHIVE_MATCH_OLDER
ARCHIVE_MATCH_EQUAL     =  la.ARCHIVE_MATCH_EQUAL

AE_IFMT	    = la.AE_IFMT
AE_IFREG    = la.AE_IFREG
AE_IFLNK    = la.AE_IFLNK
AE_IFSOCK   = la.AE_IFSOCK
AE_IFCHR    = la.AE_IFCHR
AE_IFBLK    = la.AE_IFBLK
AE_IFDIR    = la.AE_IFDIR
AE_IFIFO    = la.AE_IFIFO

AE_SYMLINK_TYPE_UNDEFINED    = la.AE_SYMLINK_TYPE_UNDEFINED
AE_SYMLINK_TYPE_FILE	     = la.AE_SYMLINK_TYPE_FILE
AE_SYMLINK_TYPE_DIRECTORY    = la.AE_SYMLINK_TYPE_DIRECTORY

ARCHIVE_ENTRY_DIGEST_MD5      = la.ARCHIVE_ENTRY_DIGEST_MD5
ARCHIVE_ENTRY_DIGEST_RMD160   = la.ARCHIVE_ENTRY_DIGEST_RMD160
ARCHIVE_ENTRY_DIGEST_SHA1     = la.ARCHIVE_ENTRY_DIGEST_SHA1
ARCHIVE_ENTRY_DIGEST_SHA256   = la.ARCHIVE_ENTRY_DIGEST_SHA256
ARCHIVE_ENTRY_DIGEST_SHA384   = la.ARCHIVE_ENTRY_DIGEST_SHA384
ARCHIVE_ENTRY_DIGEST_SHA512   = la.ARCHIVE_ENTRY_DIGEST_SHA512

ARCHIVE_ENTRY_ACL_EXECUTE              = la.ARCHIVE_ENTRY_ACL_EXECUTE
ARCHIVE_ENTRY_ACL_WRITE                = la.ARCHIVE_ENTRY_ACL_WRITE
ARCHIVE_ENTRY_ACL_READ                 = la.ARCHIVE_ENTRY_ACL_READ
ARCHIVE_ENTRY_ACL_READ_DATA            = la.ARCHIVE_ENTRY_ACL_READ_DATA
ARCHIVE_ENTRY_ACL_LIST_DIRECTORY       = la.ARCHIVE_ENTRY_ACL_LIST_DIRECTORY
ARCHIVE_ENTRY_ACL_WRITE_DATA           = la.ARCHIVE_ENTRY_ACL_WRITE_DATA
ARCHIVE_ENTRY_ACL_ADD_FILE             = la.ARCHIVE_ENTRY_ACL_ADD_FILE
ARCHIVE_ENTRY_ACL_APPEND_DATA          = la.ARCHIVE_ENTRY_ACL_APPEND_DATA
ARCHIVE_ENTRY_ACL_ADD_SUBDIRECTORY     = la.ARCHIVE_ENTRY_ACL_ADD_SUBDIRECTORY
ARCHIVE_ENTRY_ACL_READ_NAMED_ATTRS     = la.ARCHIVE_ENTRY_ACL_READ_NAMED_ATTRS
ARCHIVE_ENTRY_ACL_WRITE_NAMED_ATTRS    = la.ARCHIVE_ENTRY_ACL_WRITE_NAMED_ATTRS
ARCHIVE_ENTRY_ACL_DELETE_CHILD         = la.ARCHIVE_ENTRY_ACL_DELETE_CHILD
ARCHIVE_ENTRY_ACL_READ_ATTRIBUTES      = la.ARCHIVE_ENTRY_ACL_READ_ATTRIBUTES
ARCHIVE_ENTRY_ACL_WRITE_ATTRIBUTES     = la.ARCHIVE_ENTRY_ACL_WRITE_ATTRIBUTES
ARCHIVE_ENTRY_ACL_DELETE               = la.ARCHIVE_ENTRY_ACL_DELETE
ARCHIVE_ENTRY_ACL_READ_ACL             = la.ARCHIVE_ENTRY_ACL_READ_ACL
ARCHIVE_ENTRY_ACL_WRITE_ACL            = la.ARCHIVE_ENTRY_ACL_WRITE_ACL
ARCHIVE_ENTRY_ACL_WRITE_OWNER          = la.ARCHIVE_ENTRY_ACL_WRITE_OWNER
ARCHIVE_ENTRY_ACL_SYNCHRONIZE          = la.ARCHIVE_ENTRY_ACL_SYNCHRONIZE
ARCHIVE_ENTRY_ACL_PERMS_POSIX1E        = la.ARCHIVE_ENTRY_ACL_PERMS_POSIX1E
ARCHIVE_ENTRY_ACL_PERMS_NFS4           = la.ARCHIVE_ENTRY_ACL_PERMS_NFS4

ARCHIVE_ENTRY_ACL_ENTRY_INHERITED              = la.ARCHIVE_ENTRY_ACL_ENTRY_INHERITED
ARCHIVE_ENTRY_ACL_ENTRY_FILE_INHERIT           = la.ARCHIVE_ENTRY_ACL_ENTRY_FILE_INHERIT
ARCHIVE_ENTRY_ACL_ENTRY_DIRECTORY_INHERIT      = la.ARCHIVE_ENTRY_ACL_ENTRY_DIRECTORY_INHERIT
ARCHIVE_ENTRY_ACL_ENTRY_NO_PROPAGATE_INHERIT   = la.ARCHIVE_ENTRY_ACL_ENTRY_NO_PROPAGATE_INHERIT
ARCHIVE_ENTRY_ACL_ENTRY_INHERIT_ONLY           = la.ARCHIVE_ENTRY_ACL_ENTRY_INHERIT_ONLY
ARCHIVE_ENTRY_ACL_ENTRY_SUCCESSFUL_ACCESS      = la.ARCHIVE_ENTRY_ACL_ENTRY_SUCCESSFUL_ACCESS
ARCHIVE_ENTRY_ACL_ENTRY_FAILED_ACCESS          = la.ARCHIVE_ENTRY_ACL_ENTRY_FAILED_ACCESS
ARCHIVE_ENTRY_ACL_INHERITANCE_NFS4             = la.ARCHIVE_ENTRY_ACL_INHERITANCE_NFS4

ARCHIVE_ENTRY_ACL_TYPE_ACCESS                  = la.ARCHIVE_ENTRY_ACL_TYPE_ACCESS
ARCHIVE_ENTRY_ACL_TYPE_DEFAULT                 = la.ARCHIVE_ENTRY_ACL_TYPE_DEFAULT
ARCHIVE_ENTRY_ACL_TYPE_ALLOW                   = la.ARCHIVE_ENTRY_ACL_TYPE_ALLOW
ARCHIVE_ENTRY_ACL_TYPE_DENY	                   = la.ARCHIVE_ENTRY_ACL_TYPE_DENY
ARCHIVE_ENTRY_ACL_TYPE_AUDIT                   = la.ARCHIVE_ENTRY_ACL_TYPE_AUDIT
ARCHIVE_ENTRY_ACL_TYPE_ALARM                   = la.ARCHIVE_ENTRY_ACL_TYPE_ALARM
ARCHIVE_ENTRY_ACL_TYPE_POSIX1E                 = la.ARCHIVE_ENTRY_ACL_TYPE_POSIX1E
ARCHIVE_ENTRY_ACL_TYPE_NFS4                    = la.ARCHIVE_ENTRY_ACL_TYPE_NFS4

ARCHIVE_ENTRY_ACL_USER		                  = la.ARCHIVE_ENTRY_ACL_USER
ARCHIVE_ENTRY_ACL_USER_OBJ 	                  = la.ARCHIVE_ENTRY_ACL_USER_OBJ
ARCHIVE_ENTRY_ACL_GROUP		                  = la.ARCHIVE_ENTRY_ACL_GROUP
ARCHIVE_ENTRY_ACL_GROUP_OBJ	                  = la.ARCHIVE_ENTRY_ACL_GROUP_OBJ
ARCHIVE_ENTRY_ACL_MASK		                  = la.ARCHIVE_ENTRY_ACL_MASK
ARCHIVE_ENTRY_ACL_OTHER		                  = la.ARCHIVE_ENTRY_ACL_OTHER
ARCHIVE_ENTRY_ACL_EVERYONE	                  = la.ARCHIVE_ENTRY_ACL_EVERYONE

ARCHIVE_ENTRY_ACL_STYLE_EXTRA_ID	          = la.ARCHIVE_ENTRY_ACL_STYLE_EXTRA_ID
ARCHIVE_ENTRY_ACL_STYLE_MARK_DEFAULT	      = la.ARCHIVE_ENTRY_ACL_STYLE_MARK_DEFAULT
ARCHIVE_ENTRY_ACL_STYLE_SOLARIS	              = la.ARCHIVE_ENTRY_ACL_STYLE_SOLARIS
ARCHIVE_ENTRY_ACL_STYLE_SEPARATOR_COMMA       = la.ARCHIVE_ENTRY_ACL_STYLE_SEPARATOR_COMMA
ARCHIVE_ENTRY_ACL_STYLE_COMPACT	              = la.ARCHIVE_ENTRY_ACL_STYLE_COMPACT

# Deprecated constants
OLD_ARCHIVE_ENTRY_ACL_STYLE_EXTRA_ID	     = la.OLD_ARCHIVE_ENTRY_ACL_STYLE_EXTRA_ID
OLD_ARCHIVE_ENTRY_ACL_STYLE_MARK_DEFAULT     = la.OLD_ARCHIVE_ENTRY_ACL_STYLE_MARK_DEFAULT
